# observability-examples

./: .gitignore  .pre-commit-config.yaml  CODEOWNERS  Makefile  README.md  lychee.toml
.github/workflows/: lint.yml  test-genai-function-calling.yml
AzureOpenAIAPMmonitoring/: README.md  counter.py  monitor.py  vega.json
Elastiflix/: .env  .gitignore  Makefile  README.md  docker-compose-elastic-otel-demo.yml  docker-compose-elastic-otel.yml  docker-compose-elastic.yml  docker-compose.yml  locustfile.py  otel-config-extras.yml  otel-config.yml  properties.json
Elastiflix/dotnet-login-elastic-auto/: Dockerfile  Dockerfile.elastic.apm.profiler  Dockerfile.elasticagent  login.csproj  login.sln
Elastiflix/dotnet-login-elastic-manual/: Dockerfile  Startup.cs  login.csproj
Elastiflix/dotnet-login-elastic-manual/Controllers/: LoginController.cs
Elastiflix/dotnet-login-otel-auto/: Dockerfile  platform-detection.sh
Elastiflix/dotnet-login-otel-manual/: Dockerfile  Program.cs  Startup.cs  Telemetry.cs  appsettings.json  login.csproj
Elastiflix/dotnet-login-otel-manual/Controllers/: LoginController.cs
Elastiflix/go-favorite-elastic-manual/: main.go
Elastiflix/go-favorite-otel-manual/: go.mod  go.sum  main.go
Elastiflix/java-favorite/: Dockerfile
Elastiflix/java-favorite-elastic-auto/: Dockerfile  start.sh
Elastiflix/java-favorite-elastic-manual/: Dockerfile  pom.xml  start.sh
Elastiflix/java-favorite-elastic-manual/src/main/java/com/movieapi/: ApiServlet.java  FavoriteApplication.java
Elastiflix/java-favorite-otel-auto/: Dockerfile  pom.xml  start.sh
Elastiflix/java-favorite-otel-auto/src/main/java/com/movieapi/: ApiServlet.java
Elastiflix/java-favorite-otel-manual/: Dockerfile  pom.xml
Elastiflix/java-favorite-otel-manual/src/main/java/com/movieapi/: ApiServlet.java  FavoriteApplication.java  TracingFilter.java
Elastiflix/java-favorite-otel-manual/src/main/resources/: logback.xml
Elastiflix/javascript-client-elastic-manual/: .env  package-lock.json
Elastiflix/javascript-client-elastic-manual/nginx/: nginx.conf
Elastiflix/javascript-client-elastic-manual/src/: App.js
Elastiflix/javascript-client-elastic-manual/src/components/: Header.js  Popular.js  Recent.js  SearchBar.js
Elastiflix/javascript-client/public/: index.html
Elastiflix/javascript-client/scripts/: docker-entrypoint.sh
Elastiflix/node-server/: Dockerfile-elastic-apm-auto  Dockerfile-elastic-apm-manual  Dockerfile-elastic-otel-auto  Dockerfile-elastic-otel-manual  Dockerfile-otel-auto  Dockerfile-otel-manual  index.js  package-lock.json  package.json
Elastiflix/node-server-elastic-manual/: index.js
Elastiflix/node-server-otel-auto/: Dockerfile  index.js
Elastiflix/node-server-otel-manual/: Dockerfile  index.js  package-lock.json  package.json
Elastiflix/node-server/apm-setup/: elastic-apm.js  elastic-otel.js  otel.js
Elastiflix/python-favorite/: main.py
Elastiflix/python-favorite-elastic-manual/: main.py
Elastiflix/python-favorite-otel-auto/: Dockerfile  main.py
Elastiflix/python-favorite-otel-manual/: Dockerfile  locustfile.py  main.py  requirements.txt
anomaly-detection/: README.md  generate-transactions.js  package.json
aws/amazon-bedrock-agentcore/elastic_agentcore_sre_agent/: elastic_agentcore_sre_agent.md
aws/amazon-bedrock-agentcore/travel_assistant/: .gitignore  LICENSE  QUICKSTART.md  README.md  claudeserver.py  env.example  invoke.sh  invoke_india_best_places.sh  launch_with_observability.sh  requirements.txt
aws/app-runner/: README.md
aws/app-runner/helloworld/: Dockerfile  helloworld.py
aws/app-runner/helloworld-observe/: Dockerfile  helloworld.py
azure/container-apps/: Readme.md
azure/container-apps/helloworld/: Dockerfile  Program.cs
azure/container-apps/helloworld-observe/: Dockerfile  Program.cs  Telemetry.cs  helloworld.csproj
chatbot-rag-app-observability/: README.md  init-index-job.yaml  k8s-deployment-chatbot-rag-app.yaml
gcp/run/: README.md
gcp/run/helloworld/: Dockerfile  index.js  package.json
gcp/run/helloworld-observe/: Dockerfile  index.js  package.json
genai-function-calling/: README.md
genai-function-calling/openai-agents/: Dockerfile  README.md  conftest.py  docker-compose.yml  env.example  main.py  main_mcp.py  main_test.py  mcp_server.py  requirements-dev.txt  requirements.txt
genai-function-calling/openai-agents/cassettes/: test_main.yaml
genai-function-calling/semantic-kernel-dotnet/: .dockerignore  Dockerfile  Program.cs  README.md  app.csproj  docker-compose.yml  env.example
genai-function-calling/spring-ai/: Dockerfile  README.md  docker-compose.yml  env.example  pom.xml
genai-function-calling/spring-ai/src/main/java/example/: ElasticsearchTools.java  Main.java  Mcp.java  VersionAgent.java
genai-function-calling/spring-ai/src/main/resources/: application.yml
genai-function-calling/vercel-ai/: Dockerfile  README.md  env.example  index.js  mcp.js  package.json  telemetry.js
inference-platforms/: README.md  agent.py  chat.py
inference-platforms/AgC/: README.md  docker-compose.yml  env.local
inference-platforms/aigw/: README.md  ai-gateway-local.yaml  docker-compose.yml  env.local
inference-platforms/archgw/: README.md  arch_config.yaml  docker-compose-elastic.yml  env.local
inference-platforms/litellm/: Dockerfile  README.md  config.yaml  docker-compose.yml  env.local
inference-platforms/llama-stack/: README.md  docker-compose.yml  env.local
inference-platforms/open-responses/: README.md  docker-compose.yml  env.local
inference-platforms/plano/: README.md  docker-compose-elastic.yml  env.local  plano_config.yaml
inference-platforms/vllm/: Dockerfile  README.md  docker-compose.yml  env.local
langchainChat/: ENV  langtrace-elastic-demo-readme.md  langtrace-elastic-demo.py  otel.env  requirements.txt
