export OTEL_EXPORTER_OTLP_ENDPOINT=XXX:443
export OTEL_EXPORTER_OTLP_HEADERS=""Authorization=Bearer%YYY""
export OTEL_RESOURCE_ATTRIBUTES="service.name=langchainChat,service.version=1.0,deployment.environment=production"
export OTEL_SERVICE_NAME=langchainChat
